{
  "title": "الإعدادات",
  "subtitle": "نظّم تفضيلات حسابك، الأمان، مزامنة التقويم، وخصوصية البيانات.",
  "hero_eyebrow": "مركز إدارة الحساب",
  "settings_nav": "تنقل الإعدادات",
  "unnamed_user": "مستخدم بدون اسم",

  "loading_settings": "بيتحمّل الإعدادات...",
  "loading_generic": "بيتحمّل...",
  "not_authenticated": "مش مسجّل دخول",

  "nav_profile": "الملف الشخصي",
  "nav_security": "الأمان",
  "nav_notifications": "الإشعارات",
  "nav_calendar": "مزامنة التقويم",
  "nav_privacy": "الخصوصية والبيانات",
  "nav_plan": "الخطة",
  "nav_devices": "الأجهزة",

  "next_session_label": "الجلسة اللي جاي",
  "no_session_scheduled": "مفيش جلسة مجدولة",
  "credits_label": "الرصيد",
  "security_status_label": "الأمان",
  "security_updated": "محدّث",
  "security_review": "محتاج مراجعة",

  "profile_eyebrow": "الهوية",
  "profile_title": "معلومات الحساب",
  "profile_description": "حدّث بياناتك الشخصية وتفضيلات حسابك.",
  "profile_error": "مقدرناش نحفظ الملف الشخصي",

  "email_label": "الإيميل",
  "email_hint": "إيميل الحساب للقراءة بس.",
  "name_label": "الاسم",
  "name_hint": "الاسم اللي عايز نخاطبك بيه.",
  "timezone_label": "المنطقة الزمنية",
  "timezone_hint": "بنستخدمها في الجدولة والتنبيهات.",
  "timezone_default_option": "استخدم المنطقة الافتراضية للمتصفح",
  "language_label": "اللغة",
  "language_hint": "بنستخدمها في رسائل الحساب والمنتج.",
  "language_en": "الإنجليزية",
  "language_ar": "العربية",

  "save_button": "احفظ التغييرات",
  "status_saving": "بيتحفظ...",
  "save_success": "الملف الشخصي اتحدّث.",

  "security_eyebrow": "الوصول",
  "security_title": "الأمان",
  "security_description": "خلي حسابك آمن بتحديث الباسورد لما تحتاج.",
  "password_last_changed": "آخر تغيير للباسورد",
  "session_device": "الجلسة الحالية",
  "browser_session": "المتصفح ده",
  "current_password_label": "الباسورد الحالي",
  "current_password_hint": "اكتب الباسورد الحالي.",
  "new_password_label": "الباسورد الجديد",
  "new_password_hint": "استخدم 8 أحرف على الأقل مع حروف وأرقام.",
  "confirm_password_label": "تأكيد الباسورد الجديد",
  "confirm_password_hint": "بيساعد على منع الأخطاء قبل الحفظ.",
  "toggle_current_password": "إظهار أو إخفاء الباسورد الحالي",
  "toggle_new_password": "إظهار أو إخفاء الباسورد الجديد",
  "password_check_length": "8 أحرف أو أكثر",
  "password_check_mixed": "حرف ورقم",
  "password_check_strong": "12 حرفًا أو أكثر مفضل",
  "password_mismatch": "الباسوردين مش متطابقين.",
  "password_error": "مقدرناش نغيّر الباسورد",
  "update_pw_button": "حدّث الباسورد",
  "pw_status_saving": "بيتحفظ...",
  "pw_success": "الباسورد اتغيّر.",

  "notifications_eyebrow": "التواصل",
  "notifications_title": "تفضيلات الإشعارات",
  "notifications_description": "اختار تحديثات الحساب والجلسات اللي عايز تستلمها.",
  "notify_email_reminders": "تذكيرات الجلسات بالإيميل",
  "notify_email_reminders_hint": "استلم تذكيرات قبل الجلسات اللي جاي.",
  "notify_email_changes": "تغييرات الجدول",
  "notify_email_changes_hint": "ابعتلي إيميل لما الجلسات تتحجز أو تتعدّل أو تتلغى.",
  "notify_in_app": "تذكيرات جوّا التطبيق",
  "notify_in_app_hint": "اعرض تذكيرات الجلسات جوّا Speexify.",
  "notify_weekly_digest": "ملخص التقدم الأسبوعي",
  "notify_weekly_digest_hint": "ابعتلي ملخص قصير لتقدم التمرين.",
  "reminder_timing_label": "وقت التذكير",
  "reminder_timing_hint": "الوقت الافتراضي قبل كل جلسة.",
  "reminder_24h": "قبل 24 ساعة",
  "reminder_6h": "قبل 6 ساعات",
  "reminder_1h": "قبل ساعة",
  "reminder_none": "متذكرنيش",
  "save_notifications": "احفظ التفضيلات",
  "notifications_saved": "تفضيلات الإشعارات اتحفظت.",
  "notifications_error": "مقدرناش نحفظ تفضيلات الإشعارات",

  "calendar_eyebrow": "التقاويم الخارجية",
  "calendar_title": "مزامنة التقويم",
  "calendar_description": "اشترك في جلسات Speexify على Google أو Apple أو Outlook.",
  "calendar_sensitive_title": "تعامل مع الرابط ده زي الباسورد",
  "calendar_sensitive_copy": "أي حد معاه لينك الخلاصة يقدر يشوف تقويم جلساتك لحد ما الرابط يخلص أو يتقفل.",
  "calendar_generate": "اعمل لينك التصدير",
  "calendar_refresh": "حدّث الرابط",
  "calendar_revoke": "قفل الروابط",
  "calendar_generated": "لينك خلاصة التقويم جاهز.",
  "calendar_revoked": "روابط التقويم اللي فاتت اتقفلت.",
  "calendar_error": "مقدرناش نعمل لينك التقويم",
  "calendar_revoke_error": "مقدرناش نقفل روابط التقويم",
  "calendar_copy_error": "المتصفح منع الوصول للحافظة.",
  "calendar_webcal": "لينك اشتراك webcal",
  "calendar_webcal_hint": "أحسن حاجة لاشتراكات التقويم.",
  "calendar_ics": "لينك ICS مباشر",
  "calendar_ics_hint": "استخدمه لما التطبيق يطلب لينك ICS.",
  "calendar_expires": "بيخلص في",
  "copy": "انسخ",
  "copied": "اتنسخ",

  "privacy_eyebrow": "التحكم",
  "privacy_title": "الخصوصية والبيانات",
  "privacy_description": "صدّر بياناتك أو اطلب حذف الحساب من مكان واحد.",
  "privacy_export_title": "تصدير بياناتي",
  "privacy_export_hint": "حمّل بيانات الحساب والجلسات والباقات والخصوصية.",
  "privacy_delete_title": "اطلب حذف الحساب",
  "privacy_delete_hint": "اطلب من الفريق يراجع الحذف وينفّذه بأمان.",
  "privacy_requests_title": "آخر طلبات الخصوصية",
  "privacy_no_requests": "مفيش طلبات خصوصية لسه.",
  "privacy_export_ready": "تصدير البيانات اتجهّز.",
  "privacy_export_error": "مقدرناش نصدّر البيانات",
  "privacy_delete_requested": "طلب حذف الحساب اتبعت.",
  "privacy_delete_existing": "عندك طلب خصوصية مفتوح بالفعل.",
  "privacy_delete_error": "مقدرناش نبعت طلب الحذف",

  "plan_eyebrow": "حساب التمرين",
  "plan_title": "الخطة والرصيد",
  "plan_description": "اطلع على باقات التمرين المرتبطة بالحساب ده.",
  "plan_active_packages": "الباقات النشطة",
  "plan_total_sessions": "إجمالي الجلسات",
  "plan_used_sessions": "الجلسات المستخدمة",
  "plan_remaining_sessions": "المتبقي",
  "plan_sessions_used": "جلسات مستخدمة",
  "plan_expired": "خلصت",
  "plan_empty": "مفيش باقة تمرين مرتبطة بالحساب ده لسه.",

  "devices_eyebrow": "الجلسات",
  "devices_title": "الأجهزة والجلسات",
  "devices_description": "اعرف فين بيُستخدم الحساب ده دلوقتي.",
  "current_device_title": "جلسة المتصفح الحالية",
  "current_device_hint": "دي الجلسة النشطة اللي بتستخدمها دلوقتي.",
  "device_active": "نشطة",
  "devices_future": "سجل الأجهزة الكامل وخيار تسجيل الخروج من الأجهزة التانية لازم يرتبطوا بمخزن الجلسات بعدين.",

  "role_label": "دور الحساب",
  "role_default": "مستخدم",
  "member_since_label": "عضو منذ"
}
